<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="upgift1.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Rubrik</h1>
      <nav>
        <div>
          <ul>
            <li><a href="Index.html">Methods</a></li>
            <li><a href="Cubes.html">Cubes</a></li>
            <li class="dropdown-control">
              <a href="">Good lerning tools</a>
              <div class="dropdown">
                <a href="https://jperm.net/">Jperm</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="Main">
      <h1>Rubrik</h1>
      <h2>Underrubrik</h2>
      <div>
        <a> Text </a>
        <img src="bild" alt="Picture" />
      </div>
      <h2>Underrubrik</h2>
      <div>
        <img src="bild" alt="Picture" />
        <a> Text </a>
      </div>
      <h2>Underrubrik</h2>
      <div>
        <a> Text </a>
        <img src="bild" alt="Picture" />
      </div>
    </div>
    <footer>
      <div>
        <ul>
          <li>Telefone: 00-000 000 00</li>
          <li>Email: email@gmail.com</li>
          <li>
            Github:
            <a href="https://github.com/Sailet03"
              >https://github.com/Sailet03</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
